---
# tasks file for 91_installdjango
- name: pip install Django 1.9.0
  pip: name=django version=1.9.0 state=present
  
- name: pip install  PyMySQL
  pip:
    name: PyMySQL
    state: present

- name: pip install django-annoying    
  pip:
    name: django-annoying
    state: present
  
    
    
#[16:19:21 root@node3 (~)]# pip freeze
#backports.ssl-match-hostname==3.4.0.2
#certifi==2015.4.28
#chardet==2.3.0
#DateTime==4.0.1
#defusedxml==0.4.1
#Django==1.7
#django-annoying==0.8.1
#django-bootstrap==0.2.4
#django-bootstrap-toolkit==2.15.0
#django-chartit==0.1
#django-cked==0.1.0
#django-datetime-widget==0.9
#django-graphos==0.1.1
#django-guardian==1.2.5
#django-pyodbc==0.4.3
#dnspython==1.12.0
#docutils==0.12
#ecdsa==0.13
#host-pool==0.2
#lxml==3.4.0
#meld3==1.0.0
#mercurial==3.1.2
#mysql-connector-python==1.2.3
#MySQL-python==1.2.5
#mysql-utilities==1.3.5
#nanpy==0.9.6
#netaddr==0.7.14
#nose==1.3.7
#paramiko==1.15.2
#pcapy==0.10.8
##Pillow==2.6.1
#ping==0.2
#py-logger==1.0.0
#pycrypto==2.6.1
#Pygments==2.0.1
#pynsq==0.6.7
#pyserial==3.0.1
#python-apt==0.9.3.12
#python-debian==0.1.27
#python-debianbts==1.11
#python-ldap==2.4.19
#python-messaging==0.5.12
#python-nmap==0.3.7
#python-tds==1.8.2
#pytz==2015.4
#reportbug==6.6.3
#requests==2.7.0
#roman==2.0.0
#scapy==2.3.1
#six==1.9.0
#SOAPpy==0.12.22
#supervisor==3.0
#tornado==4.1
#Twisted==15.1.0
#Unidecode==0.4.17
#virtualenv==1.11.6
#wstools==0.4.3
#zope.interface==4.1.2
#You are using pip version 8.1.2, however version 18.1 is available.
#You should consider upgrading via the 'pip install --upgrade pip' command    